FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy webapp files
COPY webapp/ ./webapp/
COPY data_access.py .
COPY config_loader.py .
COPY config.yaml .

# Create non-root user
RUN useradd -m -u 1000 webapp && chown -R webapp:webapp /app
USER webapp

# Expose port
EXPOSE 5001

# Set working directory to webapp
WORKDIR /app/webapp

CMD ["python", "-u", "app_fastapi.py"]